<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Document</title>
	<style>
  *{margin:0;
    padding:0;
    list-style:none;}
  .wrap{height:170px;
        width:490px;
        margin:60px auto;
        overflow: hidden;
        position: relative;
        margin:100px auto;}
  .wrap ul{position:absolute;} 
  .wrap ul li{height:170px; display:none;}
  .wrap .left,.wrap .right{position:absolute; top:60px;}
  .wrap a{ display:block; font-size:35px; color:#ccc; 
  		opacity:0.4; filter:alpha(opacity=40); 
  		text-decoration:none; }
  .wrap a:hover { font-size:40px; color:#ccc;
  		opacity:0.8; filter:alpha(opacity=80); }
  .wrap .left{left:10px; }
  .wrap .right{right:10px; }
  .wrap ol{position:absolute;
           right:5px;
           bottom:10px;}
  .wrap ol li{height:20px; width: 20px;
              background:#ccc;
              border:solid 1px #666;
              margin-left:5px;
              color:#000;
              float:left;
              line-height:center;
              text-align:center;
              cursor:pointer;}
  .wrap ol .on{background:#E97305;
               color:#fff;}

  </style>
  <script type="text/javascript">
  window.onload=function(){
    var wrap=document.getElementById('wrap'),
        pic=document.getElementById('pic'),
		list1=pic.getElementsByTagName('li'),
        list=document.getElementById('list').getElementsByTagName('li'),
		left=document.getElementById('left'),
		right=document.getElementById('right');
        timer=null;
	if(list.length!=list1.length){
		return;
	}

      // 定义并调用自动播放函数
	  if(timer){
	  	clearInterval(timer);
		timer=null;  
	}
	  timer=setInterval(update,1000);
      // 定义图片切换函数
	  //向右切换
	  function update(){
		  for(var i=0;i<list1.length; i++){
			if(list1[i].style.display=='block'){
				list1[i].style.display='none';
				list[i].className='';

				if(i!=list1.length-1){
					list1[i+1].style.display='block';
					list[i+1].className='on';
				}else{
					list1[0].style.display='block';
					list[0].className='on';
				}
				break;
			}  
		}
	}
	 //向左切换
	 function updown(){
		  for(var i=0;i<list1.length; i++){
			if(list1[i].style.display=='block'){
				list1[i].style.display='none';
				list[i].className='';

				if(i!=0){
					list1[i-1].style.display='block';
					list[i-1].className='on';
				}else{
					list1[list1.length-1].style.display='block';
					list[list1.length-1].className='on';
				}
				break;
			}  
		}
	}
	
	
     
     // 鼠标划过整个容器时停止自动播放
	wrap.onmouseover=function(){
		clearInterval(timer);
		timer=null;
		  // 遍历所有数字导航实现划过切换至对应的图片
		 for(var j=0;j<list.length;j++){
			 list[j].id=j;
		 	 list[j].onmouseover=function(){
				 for(var k=0;k<list.length;k++){
					list1[k].style.display='none';
					list[k].className='';
				}
				 list1[this.id].style.display='block';
				 this.className='on';
			}
		}
	}
	//方到左边的键上，会向左自动切换，为实现，到onmouseout中timer变为空
	/*left.onmouseover=function(){
		if(timer){
			clearInterval(timer);
			timer=null;
		}
		timer=setInterval(updown,1000);
		this.onmouseout=function(){
			//alert(timer);//timer变成null
			clearInterval(timer);
			timer=null;
		};
	};
	
	right.onmouseover=function(){
		if(timer){
			clearInterval(timer);
			timer=null;
		}
		timer=setInterval(update,1000);
		//alert(timer);
		this.onmouseout=function(){
			//alert(timer);
			clearInterval(timer);
			timer=null;
		};
	};*/

	left.onclick=function(){
		updown();
	};
	right.onclick=function(){
		update();
	};
		
	
     // 鼠标离开整个容器时继续播放至下一张
    wrap.onmouseout=function(){
		if(timer){
			clearInterval(timer);
			timer=null;
		}
		timer=setInterval(update,1000);
	};

	 
   };

  </script>	
</head>
<body>
  <div class="wrap" id='wrap'>
    <ul id="pic">
      <li style="display:block;"><img src="http://img.mukewang.com/54111cd9000174cd04900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111dac000118af04900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d9c0001998204900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d8a0001f41704900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d7d00018ba604900170.jpg" alt=""></li>    
    </ul>
    <div class="left" id='left'><a href="#">&lt;</a></div>
    <div class="right" id='right'><a href="#">&gt;</a></div>
    <ol id="list">
      <li class="on">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </div>
</body>
</html>
