---
layout: post
category: "reading"
title: "高性能javascript[书摘]"
tags: ["Javascript"]
---
高性能javascript，作者：hello world[美]。  


####一、javascript的加载和运行
因javascript的阻塞特性而复杂，也就是说，当javascript运行时其他的事情不能被浏览器处理。事实上，大多数浏览器使用但近曾处理UI更新和Javascript运行等多个任务，而同一时间只能有一个任务被执行。Javascript运行了多长时间，浏览器空闲下来响应用户输入之前的等待时间就有多长。

####二、非阻塞脚本
每一个优秀的设计中都应用了这些设计原则，而各个原则也是相互关联的。  
原则一：1.	延期脚本
<script src="" defer></script>
扩展属性：defer，指明元素中所包含的脚本不打算修改DOM，因此代码可以稍后执行  

原则二：2.	动态脚本元素 
文档对象模型（DOM）允许你使用Javascript动态创建HTML的几乎全部文档内容。
引用变量可以通过DOM进行检索，可以从文档中移动，删除，也可以被创建。一个新的 <script>元素可以非常容易的通过标准DOM函数创建：
var script = document.createElement(“script”);
script.type = “text/javascript”;
script.src = “file1.js”;
document.getElementByTagName_r(“head”)[0].appendChild(script);

原则三：重复（Repetition）  
Robin重复原则简述：设计的某些方面需要在整个作品中重复。  
让设计中的视觉要素在整个作品中重复出现。可以重复的颜色、形状、材质、空间关系、线宽、字体、大小和图片，等等。这样一来，既能增加条理性，还可以加强统一性。  

原则四：对比（Contrast）  
Robin对比原则简述：如果两个项不完全相同，就应当使之不同，而且是截然不同。  
基本思想是，要避免页面上元素太过相似。如果元素（字体、颜色、大小、线宽、形状、空间等）不相同，那就干脆让它们截然不同。要让页面引人注目，对比通常是最重要的一个因素，正是它能使读者首先看到这个页面。  

####三、实践这些原则
1.学习4大基本原则，它们比你相像的要简单。  
2.认识到自己没有运用这些原则，形诸文字，陈述问题等。  
3.应用基本原则，结果将使你大吃一惊。  
