<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>天狗网</title>
<style>
	* { margin:0; padding:0;}
	body { font-size:12px; line-height: 1.7; width:100%; height:100%;}
	a { text-decoration: none;}
	li { list-style:none;}
	img { border:none;}
	/*位置有问题，应该根据中间位置设置*/
	#menu { position: fixed; top:120px; left:50%; margin-left: 400px; /* right:310px;*/}
	#menu li { width:80px; height:40px; line-height: 40px;  }
  
	#menu a { display: block; margin:0 auto;  font-weight: bold; font-size: 16px; color:#000;}
	#menu a.active {  background-color:#8000FF; color:#fff; }

	#content { width: 800px; margin:0 auto; clear:both;}
	#content h1 { font-size: 20px; color: #408080;}

	.item { position: relative; margin-top: 10px; padding:23px; border:2px solid #408080;  overflow: hidden;}
	.item h2 { font-size: 16px; margin-left: 20px; line-height: 20px; }
	.item ul { border-top:5px solid #408080;}
	.item li { float:left; width:230px; height: 230px; margin:10px; }
	.item img { width:228px; height: 228px;  border:1px solid #ccc;}

</style>
<script  src="jquery-1.11.0.js" type="text/javascript"></script>

</head>

<body>
<div id='menu'>
	<ul>
    	<li><a class="active" href="#">1F 男装</a></li>
        <li><a href="#">2F 女装</a></li>
        <li><a href="#">3F 美妆</a></li>
        <li><a href="#">4F 数码</a></li>
        <li><a href="#">5F 母婴</a></li>
     </ul>
</div>
<div id='content'>
	<h1>天狗购物网</h1>
	<div id='item1' class='item'>
		<h2>1F 男装</h2>
		<ul>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			<li><a href="#"><img src="1F.jpg" alt=""></a></li>
		</ul>
	</div>
	<div id='item2' class='item'>
		<h2>2F 女装</h2>
		<ul>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			<li><a href="#"><img src="2F.jpg" alt=""></a></li>
		</ul>
	</div>
	<div id='item3' class='item'>
		<h2>3F 美妆</h2>
		<ul>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			<li><a href="#"><img src="3F.jpg" alt=""></a></li>
		</ul>
	</div>
	<div id='item4' class='item'>
		<h2>4F 数码</h2>
		<ul>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			<li><a href="#"><img src="4F.jpg" alt=""></a></li>
		</ul>
	</div>
	<div id='item5' class='item'>
		<h2>5F 母婴</h2>
		<ul>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			<li><a href="#"><img src="5F.jpg" alt=""></a></li>
		</ul>
	</div>
</div>
<script>
var main=function(){
	var $as=$("#menu a");
	$as.hover(function(){
		$as.removeClass("active");
		$(this).addClass("active");
		var num=$(this).parent().index();
		var topadd=num*835+40;
		//console.log(topadd);
		$(window).scrollTop(topadd);
		
	});
	$(window).scroll(function(){
		var top=$(window).scrollTop();
		//console.log(top);
		if(top<875){
			$as.removeClass("active");
			$as.eq(0).addClass("active");
		}else if(top<1710){
			$as.removeClass("active");
			$as.eq(1).addClass("active");
		}else if(top<2545){
			$as.removeClass("active");
			$as.eq(2).addClass("active");
		}else if(top<3380){
			$as.removeClass("active");
			$as.eq(3).addClass("active");
		}else{
			$as.removeClass("active");
			$as.eq(4).addClass("active");
		}

	});
};
$(document).ready(main);
</script>
</body>
</html>
